{
  "name": "The Arts Wire",
  "short_name": "Arts Wire",
  "description": "A daily review of the world's arts, ideas, and what's going right — in your language.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5efe3",
  "theme_color": "#191512",
  "lang": "en",
  "categories": ["news", "books", "lifestyle", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
